# CourseRecommendationNeo4j

./: HELP.md  pom.xml
src/main/java/com/example/CourseRecommendation/: CourseRecommendationApplication.java
src/main/java/com/example/CourseRecommendation/config/: CorsConfig.java  MyConfig.java  MybatisPlusConfig.java  ResourceConfig.java  SwaggerConfig.java
src/main/java/com/example/CourseRecommendation/controller/course/: CourseController.java
src/main/java/com/example/CourseRecommendation/controller/courselist/: CatMap.java  CourseListController.java  CourseListMessage.java
src/main/java/com/example/CourseRecommendation/controller/home/: CatItemMap.java  FloorDataMap.java  HomeController.java  SwiperDataMap.java
src/main/java/com/example/CourseRecommendation/controller/knowledgeGraph/: KnowledgeGraphController.java
src/main/java/com/example/CourseRecommendation/controller/message/: Message.java
src/main/java/com/example/CourseRecommendation/controller/moment/: MomentController.java
src/main/java/com/example/CourseRecommendation/controller/query/: QueryController.java
src/main/java/com/example/CourseRecommendation/controller/question/: QuestionController.java
src/main/java/com/example/CourseRecommendation/controller/user/: UserController.java
src/main/java/com/example/CourseRecommendation/dao/: CourseRepository.java  QueryRepository.java  UserRepository.java
src/main/java/com/example/CourseRecommendation/entity/: Course.java  CourseCategory.java  CourseMap.java  Moment.java  OpenCourse.java  Question.java  StudentInfo.java  User.java  UserAvatar.java
src/main/java/com/example/CourseRecommendation/mapper/: CourseFollowMapper.java  CourseMapper.java  MomentMapper.java  OpenCourseMapper.java  QuestionMapper.java  UserFollowMapper.java  UserMapper.java
src/main/java/com/example/CourseRecommendation/node/: Course.java  Neo4jCourse.java  Teacher.java  User.java
src/main/java/com/example/CourseRecommendation/service/: CourseService.java  MomentService.java  OpenCourseService.java  QueryService.java  QuestionService.java  UserService.java
src/main/java/com/example/CourseRecommendation/utils/: CourseClassifier.java  CourseMapConverter.java  DownloadImg.java  HttpUtils.java  JsonMessageGetter.java  QClassifier.java
src/main/java/com/example/CourseRecommendation/utils/crawler/java/CourseGetter/: CourseGetter.java  CourseInfo.java  CourseKind.java  CourseRaw.java  CrawlerRunner.java  JsonReader.java  SelectedCourse.java
src/main/java/com/example/CourseRecommendation/utils/crawler/python/interval-crawler-task-result/terms/: 20121517.json  21001.json
src/main/java/com/example/CourseRecommendation/utils/momentRating/: HanLpClassifier.java  MomentRating.java
src/main/java/com/example/CourseRecommendation/utils/sensi/: SensitiveFilter.java  SensitiveNode.java  StringPointer.java
src/main/resources/: application.yml  hanlp.properties  sensi_words.txt
src/main/resources/onnx/: QClassifier.onnx  course_clf.onnx
src/main/resources/python/: Pipfile  allCourseInfoCrawler.py
src/main/resources/python/interval-crawler-task-result/terms/: 20121443.json
src/main/resources/ser/: nb-classifier-for-weibo.ser
src/main/resources/txt/: answer.txt  vocabulary.txt
src/test/java/com/example/CourseRecommendation/: CourseRecommendationApplicationTests.java
